set-option -g default-shell /bin/zsh
set -g update-environment -r
set -g history-limit 10000
set -g base-index 1
setw -g monitor-activity on
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g default-terminal "screen-256color"
# don't rename windows automatically
set-option -g allow-rename off
